{
  "name": "ribcage",
  "version": "0.5.3",
  "homepage": "https://github.com/rockerest/ribcage",
  "authors": [
    "rockerest <websites@thomasrandolph.info>"
  ],
  "description": "Unopinionated Layouts and Regions for Backbone",
  "main": "build/ribcage.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "ribcage",
    "backbone",
    "backbone.js",
    "layout",
    "region",
    "view"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "underscore": "~1.8.2",
    "require": "requirejs#~2.1.15"
  }
}
