{
  "name": "ribcage",
  "version": "0.5.2",
  "description": "Unopinionated Layouts and Regions for Backbone",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rockerest/ribcage.git"
  },
  "keywords": [
    "ribcage",
    "backbone",
    "backbone.js",
    "layout",
    "region",
    "view"
  ],
  "author": "rockerest <websites@thomasrandolph.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rockerest/ribcage/issues"
  },
  "homepage": "https://github.com/rockerest/ribcage",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "^0.3.1"
  }
}
